html, body
    height: 100%
    width: 100%
    margin: 0
body
    background: #c8c8c8
    font-family: Helvetica
    margin: 50px
.quotes
    width: 100%

    color: #333
    h2, h3
        font-weight: 200
    h3
        font-style: italic
input
    width: 200px
    height: 20px
    border: 1px solid lightblue
    border-radius: 5px
    margin: 2px
    font-size: 12.5px
    background: #c8c8c8
    &:focus
        outline: 1px solid lightgreen
::-webkit-input-placeholder
    color: #777
input:-moz-placeholder
    color: #777
input::-moz-placeholder
    color: #777
input:-ms-input-placeholder
    color: #777
button
    background: linear-gradient(lightyellow, #fff)
    border: 1px solid lightyellow
    border-radius: 5px
    margin: 5px
    cursor: pointer
    &:focus
        outline: none
